{
  "name": "ACOM",
  "version": "0.0.1",
  "description": "ACOM",
  "main": "main.js",
  "dependencies": {
    "pixi.js": "^2.1.1",
    "keypress": "git://github.com/dmauro/Keypress.git#2.1.0"
  },
  "devDependencies": {
    "browserify": "^7.0.0",
    "browserify-shim": "^3.8.1",
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^3.0.0",
    "mathjs": "^1.2.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jingchan/ACOM"
  },
  "author": "Jing Chan and Yan Zhang",
  "license": "None",
  "bugs": {
    "url": "https://github.com/jingchan/ACOM/issues"
  },
  "homepage": "https://github.com/jingchan/ACOM",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "pixi.js": "global:PIXI",
    "underscore": "global:_",
    "phaser": "global:Phaser"
  }
}
